<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/03 14:00:20.000.918,=C:\Users\Ryoga\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2012/06/03 14:00:54.000.127,C:\Users\Ryoga\Documents\RAD Studio\Projets\Unit1.dfm=C:\TRAVAIL\AlienFX\AlienFX.dfm</Transaction>
    <Transaction>2012/06/03 14:00:54.000.127,C:\Users\Ryoga\Documents\RAD Studio\Projets\Unit1.pas=C:\TRAVAIL\AlienFX\AlienFX.pas</Transaction>
    <Transaction>2012/06/03 14:01:01.000.680,C:\Users\Ryoga\Documents\RAD Studio\Projets\Project1.dproj=C:\TRAVAIL\AlienFX\AlienFXproj.dproj</Transaction>
    <Transaction>2012/06/08 17:45:21.000.809,C:\TRAVAIL\AlienScreenFX\AlienFXscreenShotproj.dproj=C:\TRAVAIL\AlienScreenFX\AlienFXproj.dproj</Transaction>
    <Transaction>2012/06/08 17:45:31.000.306,C:\TRAVAIL\AlienScreenFX\AlienFXscreenShot.dproj=C:\TRAVAIL\AlienScreenFX\AlienFXscreenShotproj.dproj</Transaction>
    <Transaction>2013/05/22 00:03:27.000.970,=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit2.pas</Transaction>
    <Transaction>2013/05/22 00:36:52.000.252,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit2.dfm=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\UnitDelay.dfm</Transaction>
    <Transaction>2013/05/22 00:36:52.000.252,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit2.pas=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\UnitDelay.pas</Transaction>
    <Transaction>2013/05/22 00:58:28.000.932,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\UnitDelay.pas=</Transaction>
    <Transaction>2013/08/28 12:33:11.000.218,=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit2.pas</Transaction>
    <Transaction>2013/08/28 12:33:33.000.097,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\About.dfm=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit2.dfm</Transaction>
    <Transaction>2013/08/28 12:33:33.000.097,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\About.pas=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit2.pas</Transaction>
    <Transaction>2013/10/23 01:25:28.000.567,=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit1.pas</Transaction>
    <Transaction>2013/10/23 01:25:58.000.932,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\RGBHSLUtils.pas=C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\Unit1.pas</Transaction>
    <Transaction>2013/10/23 16:57:26.000.483,C:\TRAVAIL\PROGRAMMATION\AlienScreenFX2\RGBHSLUtils.pas=</Transaction>
    <Transaction>2013/11/08 16:30:23.000.756,C:\TRAVAIL\PROGRAMMATION\AlienAllFX\AlienFXscreenShot.dproj=C:\TRAVAIL\PROGRAMMATION\AlienAllFX\AlienAllFX.dproj</Transaction>
    <Transaction>2013/11/08 16:36:12.000.817,=C:\TRAVAIL\PROGRAMMATION\AlienAllFX\bass.pas</Transaction>
    <Transaction>2013/11/08 17:06:29.000.186,=C:\TRAVAIL\PROGRAMMATION\AlienAllFX\Unit3.pas</Transaction>
    <Transaction>2013/11/08 17:37:48.000.574,=C:\TRAVAIL\PROGRAMMATION\AlienAllFX\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
